Document: case
Title: case documentation
Author: Ask Solem & contributors
Abstract: This document describes how to use case Python unittest Utilities 
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-case-doc/html/index.html
Files: /usr/share/doc/python-case-doc/html/*.html 
